.auctions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(503px, 1fr));
  /* grid-template-rows: 1fr 1fr; */
  grid-row-gap: 30px;
  margin: 30px auto;
}

.galleryItem a img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  border-radius: 3px;
}

.galleryItem {
  text-align: center;
  transition: all 500ms linear;
}

.galleryItem {
  font-size: 1em;
}

.galleryItem h3 {
  text-transform: uppercase;
  line-height: 2;
}

.galleryItem:hover {
  color: #797478;
}

.galleryItem a img:hover {
  opacity: 0.6;
  transition: all 500ms linear;
}

.pagination,
.watch-list {
  text-align: center;
}